*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}



body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

main{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.cards{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card-head{
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 10px;
}

.card-head img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #ffff;
}

.name{
    font-weight: 600;
    font-size: 15px;
}

.titulo{
    opacity: 0.5;
}

.card-conteudo{
    color: #ffff;
    margin-bottom: 10px;
    font-size: 20px;
}

.card-texto{
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}

.card1{
    grid-column: 1/3;
    background-color: purple;
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80%;
}

.card2{
    grid-column: 3/4;
}

.card3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #ffff;
}

.card4{
    grid-row:2/3;
    grid-column: 2/4;
}

.card5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #ffff;
}

.card3 .usuario,
.card3 .card-conteudo,
.card3 .card-texto,
.card5 .usuario,
.card5 .card-conteudo,
.card5 .card-texto{
    color: #222;
}

@media (max-width: 1024px){
    
}







